spring.application.name=product-service
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v1/api-docs
