spring.application.name=product-service
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v1/api-docs

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service 
management.tracing.sampling.probability=1.0