spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3307/inventory_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=8083
spring.flyway.locations=classpath:db/migration
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v1/api-docs